DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
OPENAI_API_KEY=
# ERROR_LOG_WEBHOOK_URL=
# PRESENCE_LOG_WEBHOOK_URL=
# ALT_DETA_PROJECT_KEY=
# CHATGPT_SYSTEM_MESSAGE=
